# agent-mesh-execution

./: .dockerignore  .gitignore  AgentMetrics.cs  ApprovedIntent.cs  DataSources.cs  Dockerfile  Execution.Gateway.csproj  HeartbeatPublisher.cs  IntentConsumerWorker.cs  Program.cs  PrometheusMetricServer.cs  README.md  go.mod
.github/workflows/: ci.yml
cmd/gateway/: main.go
